<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=676f11e287db7514bb8bd13649d6b097&amp;type=3#style" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(79, 79, 79); -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: flex-end;">
        <ui:VisualElement name="MainMenu" style="flex-grow: 10; background-color: rgba(0, 0, 0, 0); height: 632px; width: 718px; justify-content: center; align-items: center; align-self: center; flex-direction: column; flex-basis: 10px; flex-shrink: 10; top: 171px; bottom: auto; position: absolute; left: 377px; background-image: url(&apos;project://database/Assets/UI/UI%20books%20&amp;%20more.png?fileID=-774657381&amp;guid=2582e1b01df5b4f47884125682e58ca5&amp;type=3#UI books &amp; more_12&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-center;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" style="font-size: 57px; position: absolute; height: 78px; top: 52px; width: 218px; left: 244px; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: center; align-self: center; -unity-font: url(&apos;project://database/Assets/Fonts/RetroSans.ttf?fileID=12800000&amp;guid=c0fad7d2a8a5fc544bed65d4e3068582&amp;type=3#RetroSans&apos;); -unity-font-definition: ınitial;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Start-button" class="button-style" style="background-image: url(&apos;project://database/Assets/UI/00.png?fileID=-1831756701&amp;guid=4f462fa00fd02e442addee6cfda1935d&amp;type=3#00_30&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: ınitial;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="Options-button" class="button-style" style="background-image: url(&apos;project://database/Assets/UI/00.png?fileID=-1831756701&amp;guid=4f462fa00fd02e442addee6cfda1935d&amp;type=3#00_30&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit-button" class="button-style" style="background-image: url(&apos;project://database/Assets/UI/00.png?fileID=-1831756701&amp;guid=4f462fa00fd02e442addee6cfda1935d&amp;type=3#00_30&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(233, 12, 12, 0); position: absolute; width: 252px; height: 84px; top: -32px; left: 225px; background-image: url(&apos;project://database/Assets/UI/UI_Mobile2_InterfaceFull.png?fileID=-1399416089&amp;guid=946937264801fb045870b1f454099a12&amp;type=3#UI_Mobile2_InterfaceFull_69&apos;);" />
            <ui:Label text="Competencer" display-tooltip-when-elided="true" style="font-size: 22px; position: absolute; height: 72px; top: -19px; width: 218px; left: 241px; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=78219cde50b316344b821dc985b620a2&amp;type=3#Retro Gaming&apos;); -unity-font-definition: ınitial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
